# CS6018_GroupProject

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/masonwest/lifestyle_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/masonwest/lifestyle_app/: AppHeaderFragment.java  BmiFragment.java  CurrentCondition.java  CurrentConditionDao.java  CustomViewsList.java  EditUserDetailsFragment.java  FitnessGoalsFragment.java  HikesFragment.java  HikesViewModel.java  ItemViewDetailFragment.java  JSONWeatherUtils.java  LocationDao.java  LocationData.java  MainActivity.java  MasterListFragment.java  MyRVAdapter.java  NetworkUtils.java  SignUpHeaderFragment.java  SplashActivity.java  StepCounterFragment.java  StepCounterFragment_unused_keep4now.java  StepDetector.java  StepFilter.java  StepListener.java  User.java  UserDao.java  UserDatabase.java  UserRepository.java  UserViewModel.java  ViewDetailActivity.java  VoidAsyncTask.java  WeatherDao.java  WeatherData.java  WeatherFragment.java  WeatherRepository.java  WeatherViewModel.java
app/src/main/res/drawable/: ic_check.xml  ic_checkmark.xml  ic_lightning.xml  ic_submitarrow.xml  ic_tree.xml  ic_weather.xml  ic_yellowgradientheader.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_view_detail.xml  fragment_app_header.xml  fragment_bmi.xml  fragment_edit_user_details.xml  fragment_fitness_goals.xml  fragment_hikes.xml  fragment_item_detail.xml  fragment_master_list.xml  fragment_sign_up_header.xml  fragment_step_counter.xml  fragment_weather.xml  view_layout.xml
app/src/main/res/layout-land/: fragment_edit_user_details.xml  fragment_fitness_goals.xml  fragment_sign_up_header.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_edit_user_details.xml
app/src/main/res/layout-sw600dp-land/: fragment_edit_user_details.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/masonwest/lifestyle_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
