<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    tools:context=".BmiFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/bmiTopLine" />

    <TextView
        android:id="@+id/tv_bmi_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="24" />

</LinearLayout>